#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 1 0 8
    bytecblock "totalSaved" "lockExpiry"
    // smart_contracts/savings_vault/contract.algo.ts:4
    // export class SavingsVault extends Contract {
    txn NumAppArgs
    bz main___algots__.defaultCreate@12
    pushbytes 0x29314d95 // method "optIn()void"
    txna ApplicationArgs 0
    match main_optIn_route@3

main_switch_case_next@4:
    // smart_contracts/savings_vault/contract.algo.ts:4
    // export class SavingsVault extends Contract {
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    assert
    pushbytess 0x92e03b1c 0x3a1fbe80 0x21f1ddff // method "deposit()void", method "lockIn(uint64)void", method "withdraw(uint64)void"
    txna ApplicationArgs 0
    match deposit lockIn withdraw
    err

main_optIn_route@3:
    // smart_contracts/savings_vault/contract.algo.ts:11
    // @abimethod({ allowActions: ['OptIn', 'NoOp'] })
    intc_0 // 1
    txn OnCompletion
    shl
    pushint 3 // 3
    &
    txn ApplicationID
    &&
    assert // OnCompletion must be one of OptIn, NoOp && can only call when not creating
    b optIn

main___algots__.defaultCreate@12:
    // smart_contracts/savings_vault/contract.algo.ts:4
    // export class SavingsVault extends Contract {
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    assert // OnCompletion must be NoOp && can only call when creating
    intc_0 // 1
    return


// smart_contracts/savings_vault/contract.algo.ts::SavingsVault.optIn[routing]() -> void:
optIn:
    // smart_contracts/savings_vault/contract.algo.ts:13
    // this.totalSaved(Txn.sender).value = Uint64(0)
    txn Sender
    // smart_contracts/savings_vault/contract.algo.ts:7
    // totalSaved = LocalState<uint64>()
    bytec_0 // "totalSaved"
    // smart_contracts/savings_vault/contract.algo.ts:13
    // this.totalSaved(Txn.sender).value = Uint64(0)
    intc_1 // 0
    app_local_put
    // smart_contracts/savings_vault/contract.algo.ts:14
    // this.lockExpiry(Txn.sender).value = Uint64(0)
    txn Sender
    // smart_contracts/savings_vault/contract.algo.ts:8
    // lockExpiry = LocalState<uint64>()  // Lock expiration time (0 = not locked)
    bytec_1 // "lockExpiry"
    // smart_contracts/savings_vault/contract.algo.ts:14
    // this.lockExpiry(Txn.sender).value = Uint64(0)
    intc_1 // 0
    app_local_put
    // smart_contracts/savings_vault/contract.algo.ts:11
    // @abimethod({ allowActions: ['OptIn', 'NoOp'] })
    intc_0 // 1
    return


// smart_contracts/savings_vault/contract.algo.ts::SavingsVault.deposit[routing]() -> void:
deposit:
    // smart_contracts/savings_vault/contract.algo.ts:22
    // const paymentTxn = gtxn.PaymentTxn(Txn.groupIndex - 1)
    txn GroupIndex
    intc_0 // 1
    -
    dup
    gtxns TypeEnum
    intc_0 // pay
    ==
    assert // transaction type is pay
    // smart_contracts/savings_vault/contract.algo.ts:25
    // assert(paymentTxn.amount > 0)
    dup
    gtxns Amount
    dup
    assert
    // smart_contracts/savings_vault/contract.algo.ts:26
    // assert(paymentTxn.receiver === Global.currentApplicationAddress)
    swap
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    assert
    // smart_contracts/savings_vault/contract.algo.ts:29
    // const current = this.totalSaved(Txn.sender).value
    txn Sender
    intc_1 // 0
    // smart_contracts/savings_vault/contract.algo.ts:7
    // totalSaved = LocalState<uint64>()
    bytec_0 // "totalSaved"
    // smart_contracts/savings_vault/contract.algo.ts:29
    // const current = this.totalSaved(Txn.sender).value
    app_local_get_ex
    assert // check LocalState exists
    // smart_contracts/savings_vault/contract.algo.ts:30
    // this.totalSaved(Txn.sender).value = current + paymentTxn.amount
    +
    txn Sender
    // smart_contracts/savings_vault/contract.algo.ts:7
    // totalSaved = LocalState<uint64>()
    bytec_0 // "totalSaved"
    // smart_contracts/savings_vault/contract.algo.ts:30
    // this.totalSaved(Txn.sender).value = current + paymentTxn.amount
    uncover 2
    app_local_put
    // smart_contracts/savings_vault/contract.algo.ts:18
    // @abimethod()
    intc_0 // 1
    return


// smart_contracts/savings_vault/contract.algo.ts::SavingsVault.lockIn[routing]() -> void:
lockIn:
    // smart_contracts/savings_vault/contract.algo.ts:34
    // @abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/savings_vault/contract.algo.ts:37
    // assert(this.totalSaved(Txn.sender).value > 0)
    txn Sender
    intc_1 // 0
    // smart_contracts/savings_vault/contract.algo.ts:7
    // totalSaved = LocalState<uint64>()
    bytec_0 // "totalSaved"
    // smart_contracts/savings_vault/contract.algo.ts:37
    // assert(this.totalSaved(Txn.sender).value > 0)
    app_local_get_ex
    assert // check LocalState exists
    assert
    // smart_contracts/savings_vault/contract.algo.ts:40
    // const lockDurationMicroseconds: uint64 = lockDays * Uint64(86400000000)
    pushint 86400000000 // 86400000000
    *
    // smart_contracts/savings_vault/contract.algo.ts:41
    // this.lockExpiry(Txn.sender).value = Global.latestTimestamp + lockDurationMicroseconds
    global LatestTimestamp
    +
    txn Sender
    // smart_contracts/savings_vault/contract.algo.ts:8
    // lockExpiry = LocalState<uint64>()  // Lock expiration time (0 = not locked)
    bytec_1 // "lockExpiry"
    // smart_contracts/savings_vault/contract.algo.ts:41
    // this.lockExpiry(Txn.sender).value = Global.latestTimestamp + lockDurationMicroseconds
    uncover 2
    app_local_put
    // smart_contracts/savings_vault/contract.algo.ts:34
    // @abimethod()
    intc_0 // 1
    return


// smart_contracts/savings_vault/contract.algo.ts::SavingsVault.withdraw[routing]() -> void:
withdraw:
    // smart_contracts/savings_vault/contract.algo.ts:45
    // @abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/savings_vault/contract.algo.ts:48
    // const currentLockExpiry = this.lockExpiry(Txn.sender).value
    txn Sender
    intc_1 // 0
    // smart_contracts/savings_vault/contract.algo.ts:8
    // lockExpiry = LocalState<uint64>()  // Lock expiration time (0 = not locked)
    bytec_1 // "lockExpiry"
    // smart_contracts/savings_vault/contract.algo.ts:48
    // const currentLockExpiry = this.lockExpiry(Txn.sender).value
    app_local_get_ex
    swap
    dup
    uncover 2
    assert // check LocalState exists
    // smart_contracts/savings_vault/contract.algo.ts:49
    // assert(currentLockExpiry === Uint64(0) || Global.latestTimestamp > currentLockExpiry)
    bz withdraw_bool_true@3
    global LatestTimestamp
    dig 1
    >
    bz withdraw_bool_false@4

withdraw_bool_true@3:
    intc_0 // 1

withdraw_bool_merge@5:
    // smart_contracts/savings_vault/contract.algo.ts:49
    // assert(currentLockExpiry === Uint64(0) || Global.latestTimestamp > currentLockExpiry)
    assert
    // smart_contracts/savings_vault/contract.algo.ts:52
    // const userSavings = this.totalSaved(Txn.sender).value
    txn Sender
    intc_1 // 0
    // smart_contracts/savings_vault/contract.algo.ts:7
    // totalSaved = LocalState<uint64>()
    bytec_0 // "totalSaved"
    // smart_contracts/savings_vault/contract.algo.ts:52
    // const userSavings = this.totalSaved(Txn.sender).value
    app_local_get_ex
    assert // check LocalState exists
    // smart_contracts/savings_vault/contract.algo.ts:53
    // assert(amount > 0)
    dig 2
    dup
    assert
    // smart_contracts/savings_vault/contract.algo.ts:54
    // assert(amount <= userSavings)
    dup
    dig 2
    <=
    assert
    // smart_contracts/savings_vault/contract.algo.ts:57
    // this.totalSaved(Txn.sender).value = userSavings - amount
    -
    txn Sender
    // smart_contracts/savings_vault/contract.algo.ts:7
    // totalSaved = LocalState<uint64>()
    bytec_0 // "totalSaved"
    // smart_contracts/savings_vault/contract.algo.ts:57
    // this.totalSaved(Txn.sender).value = userSavings - amount
    uncover 2
    app_local_put
    // smart_contracts/savings_vault/contract.algo.ts:45
    // @abimethod()
    intc_0 // 1
    return

withdraw_bool_false@4:
    intc_1 // 0
    b withdraw_bool_merge@5
